< THE SYMBOL TABLE >  breakdown.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
PALETA_X                 	00000     	1         	VAR       	data      
PALETA_Y                 	00001     	1         	VAR       	data      
PALETA_X_ANTERIOR        	00002     	1         	VAR       	data      
PALETA_ANCHO             	00003     	1         	VAR       	data      
PELOTA_X                 	00004     	1         	VAR       	data      
PELOTA_Y                 	00005     	1         	VAR       	data      
PELOTA_DX                	00006     	1         	VAR       	data      
PELOTA_DY                	00007     	1         	VAR       	data      
BLOQUES                  	00008     	1         	VAR       	data      
BLOQUES_RESTANTES        	0017F     	2         	VAR       	data      
VELOCIDAD                	00181     	2         	VAR       	data      
TITULO1                  	00183     	1         	VAR       	data      
TITULO2                  	001B6     	1         	VAR       	data      
TITULO3                  	001E9     	1         	VAR       	data      
TITULO4                  	0021D     	1         	VAR       	data      
TITULO5                  	00250     	1         	VAR       	data      
MENU_OPCION1             	00283     	1         	VAR       	data      
MENU_OPCION2             	00297     	1         	VAR       	data      
MENU_OPCION3             	002B3     	1         	VAR       	data      
MENU_PROMPT              	002C7     	1         	VAR       	data      
INST_TITULO              	002DF     	1         	VAR       	data      
INST_LINEA1              	002F8     	1         	VAR       	data      
INST_LINEA2              	00320     	1         	VAR       	data      
INST_LINEA3              	0034C     	1         	VAR       	data      
INST_LINEA4              	0036C     	1         	VAR       	data      
INST_LINEA5              	00398     	1         	VAR       	data      
MSG_PERDISTE             	003C3     	1         	VAR       	data      
MSG_GANASTE              	003EC     	1         	VAR       	data      
JUEGO_ACTIVO             	00414     	1         	VAR       	data      
FRAME_COUNTER            	00415     	1         	VAR       	data      
CODE                     	00052     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
MOSTRAR_MENU             	00008     	-1        	LABEL     	code      
MOSTRAR_INSTRUCCIONES    	00023     	-1        	LABEL     	code      
INICIAR_JUEGO            	0002F     	-1        	LABEL     	code      
GAME_LOOP                	00035     	-1        	LABEL     	code      
SKIP_DIBUJO_INICIAL      	00049     	-1        	LABEL     	code      
VOLVER_MENU              	0006F     	-1        	LABEL     	code      
MOVER_IZQ                	00071     	-1        	LABEL     	code      
MOVER_DER                	00082     	-1        	LABEL     	code      
NO_TECLA                 	0009A     	-1        	LABEL     	code      
FIN_JUEGO                	000AD     	-1        	LABEL     	code      
MOSTRAR_GANASTE_MSG      	000C4     	-1        	LABEL     	code      
MOSTRAR_MSG              	000C7     	-1        	LABEL     	code      
ESPERAR_ENTER            	000CB     	-1        	LABEL     	code      
SALIR_PROGRAMA           	000D6     	-1        	LABEL     	code      
OCULTAR_CURSOR           	000DD     	-1        	NEAR      	code      
MOSTRAR_CURSOR           	000E9     	-1        	NEAR      	code      
DIBUJAR_MENU             	000F5     	-1        	NEAR      	code      
DIBUJAR_INSTRUCCIONES    	00176     	-1        	NEAR      	code      
REINICIAR_JUEGO          	001CD     	-1        	NEAR      	code      
REINICIAR_BLOQUES_LOOP   	001F8     	-1        	LABEL     	code      
LIMPIAR_PANTALLA         	00213     	-1        	NEAR      	code      
MOVER_CURSOR             	0021C     	-1        	NEAR      	code      
DIBUJAR_MARCO            	00227     	-1        	NEAR      	code      
MARCO_SUP                	00231     	-1        	LABEL     	code      
DIBUJAR_BLOQUES          	00242     	-1        	NEAR      	code      
FILA_BLOQUES             	0024A     	-1        	LABEL     	code      
COLUMNA_BLOQUES          	00253     	-1        	LABEL     	code      
SALTAR_BLOQUE            	0026A     	-1        	LABEL     	code      
SIGUIENTE_FILA_BLOQUES   	00272     	-1        	LABEL     	code      
FIN_DIBUJAR_BLOQUES      	00276     	-1        	LABEL     	code      
DIBUJAR_PALETA           	0027B     	-1        	NEAR      	code      
LOOP_PALETA              	0028C     	-1        	LABEL     	code      
BORRAR_PALETA_ANTERIOR   	002A1     	-1        	NEAR      	code      
LOOP_BORRAR_PALETA       	002B2     	-1        	LABEL     	code      
DIBUJAR_PELOTA           	002C7     	-1        	NEAR      	code      
BORRAR_PELOTA            	002DD     	-1        	NEAR      	code      
MOVER_PELOTA             	002F3     	-1        	NEAR      	code      
REBOTAR_X                	0031B     	-1        	LABEL     	code      
CHECK_Y                  	0032F     	-1        	LABEL     	code      
REBOTAR_Y_UP             	0035D     	-1        	LABEL     	code      
CHECK_BLOQUES            	00371     	-1        	LABEL     	code      
PERDER                   	0037F     	-1        	LABEL     	code      
VERIFICAR_COLISION_BLOQUES	00388     	-1        	NEAR      	code      
FIN_VERIFICAR            	00405     	-1        	LABEL     	code      
GANAR                    	0040A     	-1        	LABEL     	code      
DELAY_GAME               	00414     	-1        	NEAR      	code      
DELAY_OUTER              	00419     	-1        	LABEL     	code      
DELAY_INNER              	0041C     	-1        	LABEL     	code      
===================================================================================================
[ 1/11/2025  --  17:38:39 ] 
< END >
 
